#Jdbc config
jdbc.url=jdbc:postgresql://127.0.0.1:5432/accidents
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

#Spring data config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver